﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SizeifyClientLibrary", "SizeifyClientLibrary\SizeifyClientLibrary.csproj", "{35CFCB24-DFC2-444C-B85A-B890D0BF5B5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SizeifyClientTests", "SizeifyClientTests\SizeifyClientTests.csproj", "{8CED9BB4-63A3-4A3D-AF0E-9FBE61F8A4D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SizeifyClientExampleUsage", "SizeifyClientExampleUsage\SizeifyClientExampleUsage.csproj", "{ADCD07E7-33E7-4435-A087-FB8320A6767E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35CFCB24-DFC2-444C-B85A-B890D0BF5B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35CFCB24-DFC2-444C-B85A-B890D0BF5B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35CFCB24-DFC2-444C-B85A-B890D0BF5B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35CFCB24-DFC2-444C-B85A-B890D0BF5B5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CED9BB4-63A3-4A3D-AF0E-9FBE61F8A4D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CED9BB4-63A3-4A3D-AF0E-9FBE61F8A4D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CED9BB4-63A3-4A3D-AF0E-9FBE61F8A4D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CED9BB4-63A3-4A3D-AF0E-9FBE61F8A4D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADCD07E7-33E7-4435-A087-FB8320A6767E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADCD07E7-33E7-4435-A087-FB8320A6767E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADCD07E7-33E7-4435-A087-FB8320A6767E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADCD07E7-33E7-4435-A087-FB8320A6767E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
